* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body {
  background-color: rgb(247, 234, 234);
}

header {
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: #0d6efd;
  padding: 15px 30px;
  color: white;
  border: none;
  border-radius: 8px;
}

.btn:hover {
  background-color: #18407c;
  cursor: pointer;
  transition: 0.8s;
}

#section-1 {
  width: 70%;
  margin: 50px auto;
}

#section-1 > h1 {
  font-size: 55px;
  font-weight: 800;
  text-shadow: 2px 2px 8px #b17575;
  text-align: center;
  margin-bottom: 25px;
}

#section-1 > p {
  width: 60%;
  margin: 0 auto;
  color: #706f6f;
  font-size: 18px;
  text-align: center;
  margin-bottom: 25px;
}

#buy-now-btn-container {
  display: flex;
  justify-content: center;
}

#section-2 {
  width: 70%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

#section-2 > img {
  width: 100%;
}

#section-3 {
  width: 70%;
  margin: 50px auto;
}

#section-3 > h2 {
  text-align: center;
  margin-bottom: 20px;
}

#search-container {
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  display: flex;
  border: 2px solid black;
  border-radius: 8px;
  background-color: beige;
}

#search-bar {
  width: 70%;
}

#search-bar > input[type="text"] {
  padding: 15px;
  border: 0;
  width: 50%;
  background-color: beige;
  outline: none;
}

#search-button {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

#card-container-section {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.card {
  /* width: 20%; */
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  padding: 20px;
}

.card-image {
  margin-bottom: 20px;
  background-color: white;
  /* background-color: white; */
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.card-image:hover {
  background-color: #1d335515;
  transition: 0.8s;
}

.card-image img {
  width: 80%;
  height: 300px;
}

.card-image img:hover {
  width: 80%;
  height: 300px;
}

.card-title {
  text-align: center;
  color: #403f3f;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-description {
  text-align: center;
  color: #706f6f;
  margin-bottom: 10px;
}

.card-price {
  text-align: center;
  color: #403f3f;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-button {
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

#showAll-btn-section {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 50px auto;
}
/*---------Foter section start------------*/

footer {
  background-color: #0d6dfd15;
  height: 300px;
  padding: 150px;
}

#upper-footer-section {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(201, 201, 201);
  padding-bottom: 30px;
}

#footer-social-icons {
  display: flex;
  align-items: center;
}

#footer-social-icons img {
  width: 22px;
  height: 22px;
  margin-right: 20px;
}

#footer-nav {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

#footer-nav div {
  width: 20%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
#footer-nav div:nth-child(4){
  text-align: right;
}

#footer-nav div a {
  text-decoration: none;
  color: black;
}

.hidden {
  display: none;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}
.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side,#fff 94%,#000);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l24{
  100%{background-position: left}
}
