* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(252, 233, 233);
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
  width: 90%;
}

.btn {
  color: white;
  padding: 15px 30px;
  background-color: #2197f9;
  border: none;
  border-radius: 8px;
}

.btn:hover {
  background-color: #005ba6;
  transition: 1s;
  cursor: pointer;
}

#highlightSection {
  width: 70%;
  margin: 50px auto;
}

#highlightSection > h2 {
  font-size: 45px;
  text-align: center;
  font-weight: 800;
  margin-bottom: 25px;
  text-shadow: 2px 2px rgb(243, 180, 180);
}

#highlightSection > p {
  text-align: center;
  width: 50%;
  color: gray;
  margin: 0 auto;
  margin-bottom: 25px;
}

#buy_now_button {
  display: flex;
  justify-content: center;
}

#cover-image-section {
  width: 70%;
  margin: 0 auto;
}

#cover-image-section img {
  width: 100%;
}

#search-section {
  width: 70%;
  margin: 50px auto;
}

#search-section > h2 {
  text-align: center;
  margin-bottom: 20px;
}

#search-container {
  border: 2px solid rgb(0, 0, 0);
  width: 50%;
  display: flex;
  margin: 0 auto;
  border-radius: 8px;
  padding: 5px;
  background-color: rgb(252, 245, 204);
}

#search-bar {
  width: 70%;
}

#search-bar > input[type="text"] {
  border: none;
  outline: none;
  padding: 15px;
  width: 80%;
  background-color: rgb(252, 245, 204);
}
#search-btn {
  display: flex;
  justify-content: end;
  width: 30%;
}

#card-section {
  width: 80%;

  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

#card-image {
  background-color: rgb(252, 252, 252);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#card-image img {
  width: 100%;
  height: 400px;
}

#card-image :hover {
  background-color: aquamarine;
  border-radius: 8px;
}
.card {
  border: 2px solid rgb(99, 92, 92);
  border-radius: 8px;
  padding: 20px;
}

.card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 25px;
}

.card-description {
  text-align: center;
  margin-bottom: 20px;
  color: gray;
}

.card-price {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.card-button {
  justify-content: center;
  display: flex;
}

/* ----------Loader code----------- */

/* HTML: <div class="loader"></div> */
.loader {
  color: #000;
  width: 4px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 19px 0 0 7px, 38px 0 0 3px, 57px 0 0 0;
  transform: translateX(-38px);
  animation: l21 0.5s infinite alternate linear;
}

@keyframes l21 {
  50% {
    box-shadow: 19px 0 0 3px, 38px 0 0 7px, 57px 0 0 3px;
  }
  100% {
    box-shadow: 19px 0 0 0, 38px 0 0 3px, 57px 0 0 7px;
  }
}
#loader_section {
  display: flex;
  justify-content: center;
}
.hidden {
  display: none;
}
/* ----------Footer Section design----------- */
.section_margin {
  margin: 80px auto;
  width: 80%;
}
.footer .upper_footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid #969696;
}
.footer .upper_footer .store_text h1 {
  font-size: 35px;
}
.footer .upper_footer .store_text p a {
  text-decoration: none;
  color: #2197f9;
}
.footer .upper_footer .store_icons {
  display: flex;
  gap: 15px;
  align-items: center;
}
.footer .upper_footer .store_icons a i {
  font-size: 25px;
}

.footer .lower_footer {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.footer .lower_footer .lower_links_group {
  display: flex;
  flex-direction: column;
}
.footer .lower_footer .lower_links_group a {
  text-decoration: none;
  color: #000;
  padding: 5px;
}
.footer .lower_footer .lower_links_group:nth-child(4) {
  text-align: right;
}
